<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxz-ue-RNZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gnosis_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="35E-aD-mWq">
                                <rect key="frame" x="20" y="240" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-Kv-p2H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-3r-j8G">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35E-aD-mWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D09-en-dI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35E-aD-mWq" secondAttribute="trailing" constant="20" id="aan-2z-yh6"/>
                            <constraint firstItem="35E-aD-mWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eZA-nm-N50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="RYi-zy-rcd"/>
                    <connections>
                        <segue destination="4I2-2L-55Z" kind="show" id="rK9-UD-fwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="TCd-Mg-5cs">
            <objects>
                <viewController id="4I2-2L-55Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ7-6l-eLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-ne-V8p">
                                <rect key="frame" x="20" y="140" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-Tp-6kW">
                                        <rect key="frame" x="311" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xasndkjasnsnldnasn9i1312jkb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-ts-9rc">
                                        <rect key="frame" x="137.5" y="20.5" width="236.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-0P-BWF">
                                <rect key="frame" x="20" y="201" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-EE-ooN">
                                        <rect key="frame" x="313" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5696869696986980 Ether" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-JQ-ftf">
                                        <rect key="frame" x="151" y="20.5" width="223" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-SB-2HO">
                                <rect key="frame" x="191.5" y="742" width="31" height="30"/>
                                <state key="normal" title="Sign"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-la-bSx">
                                <rect key="frame" x="187" y="792" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pxg-SB-2HO" firstAttribute="centerX" secondItem="RPq-xE-OhQ" secondAttribute="centerX" id="06W-lK-XzO"/>
                            <constraint firstItem="Ha9-la-bSx" firstAttribute="centerX" secondItem="RPq-xE-OhQ" secondAttribute="centerX" id="NDU-Dh-lyD"/>
                            <constraint firstItem="RPq-xE-OhQ" firstAttribute="trailing" secondItem="5NR-0P-BWF" secondAttribute="trailing" constant="20" id="TNH-WY-pLh"/>
                            <constraint firstItem="5NR-0P-BWF" firstAttribute="leading" secondItem="RPq-xE-OhQ" secondAttribute="leading" constant="20" id="TR1-gi-q3g"/>
                            <constraint firstItem="RPq-xE-OhQ" firstAttribute="trailing" secondItem="UHD-ne-V8p" secondAttribute="trailing" constant="20" id="Tsd-5Y-St6"/>
                            <constraint firstItem="RPq-xE-OhQ" firstAttribute="leading" secondItem="UHD-ne-V8p" secondAttribute="leading" constant="-20" id="UBM-yM-WsJ"/>
                            <constraint firstItem="5NR-0P-BWF" firstAttribute="top" secondItem="UHD-ne-V8p" secondAttribute="bottom" constant="20" id="fvO-qc-QUz"/>
                            <constraint firstItem="Ha9-la-bSx" firstAttribute="top" secondItem="Pxg-SB-2HO" secondAttribute="bottom" constant="20" id="nXj-AI-DnZ"/>
                            <constraint firstItem="RPq-xE-OhQ" firstAttribute="bottom" secondItem="Ha9-la-bSx" secondAttribute="bottom" constant="40" id="qwc-Jz-4CH"/>
                            <constraint firstItem="UHD-ne-V8p" firstAttribute="top" secondItem="RPq-xE-OhQ" secondAttribute="top" id="zOk-AI-Rr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPq-xE-OhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="bOZ-BP-fOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snV-5J-qxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKn-SJ-5KI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxz-ue-RNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jzh-Kw-toH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2Z-CL-yrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bc-Z0-mA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
