<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="uXl-2U-T2h">
            <objects>
                <viewController id="fM6-MW-ovk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI4-sQ-co7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-fc-Sib">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-Vl-SA1">
                                        <rect key="frame" x="311" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xasndkjasnsnldnasn9i1312jkb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-oM-oEa">
                                        <rect key="frame" x="137.5" y="20.5" width="236.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-fT-ReN">
                                <rect key="frame" x="20" y="105" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-CH-0qO">
                                        <rect key="frame" x="313" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5696869696986980 Ether" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-n6-MIT">
                                        <rect key="frame" x="151" y="20.5" width="223" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Ic-iTa">
                                <rect key="frame" x="191.5" y="742" width="31" height="30"/>
                                <state key="normal" title="Sign"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-n2-woc">
                                <rect key="frame" x="187" y="792" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCX-fT-ReN" firstAttribute="top" secondItem="Sok-fc-Sib" secondAttribute="bottom" constant="20" id="2Sb-k9-Xse"/>
                            <constraint firstItem="508-bi-dap" firstAttribute="trailing" secondItem="HCX-fT-ReN" secondAttribute="trailing" constant="20" id="59X-y8-spF"/>
                            <constraint firstItem="HCX-fT-ReN" firstAttribute="leading" secondItem="508-bi-dap" secondAttribute="leading" constant="20" id="MoN-fa-uuC"/>
                            <constraint firstItem="508-bi-dap" firstAttribute="trailing" secondItem="Sok-fc-Sib" secondAttribute="trailing" constant="20" id="UjW-ik-OP4"/>
                            <constraint firstItem="508-bi-dap" firstAttribute="leading" secondItem="Sok-fc-Sib" secondAttribute="leading" constant="-20" id="XGK-gs-YLv"/>
                            <constraint firstItem="keF-Ic-iTa" firstAttribute="centerX" secondItem="508-bi-dap" secondAttribute="centerX" id="XYX-kD-JLP"/>
                            <constraint firstItem="Sok-fc-Sib" firstAttribute="top" secondItem="508-bi-dap" secondAttribute="top" id="Zmd-rq-e8s"/>
                            <constraint firstItem="hSZ-n2-woc" firstAttribute="top" secondItem="keF-Ic-iTa" secondAttribute="bottom" constant="20" id="ZnG-rv-8Gp"/>
                            <constraint firstItem="508-bi-dap" firstAttribute="bottom" secondItem="hSZ-n2-woc" secondAttribute="bottom" constant="40" id="hm5-Dq-YpM"/>
                            <constraint firstItem="hSZ-n2-woc" firstAttribute="centerX" secondItem="508-bi-dap" secondAttribute="centerX" id="rgK-iL-CGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="508-bi-dap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="DMb-ZW-7M0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aat-r7-XNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="141"/>
        </scene>
    </scenes>
</document>
